# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=default

# -----------------------------------------------------------------------------
FROM ubuntu:xenial as default
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    iproute2 \
    iptables \
 && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
FROM gcr.io/distroless/base:debug as distroless_debug

# -----------------------------------------------------------------------------
FROM gcr.io/distroless/base:debug as distroless

COPY --from=default /sbin/xtables-multi /sbin/xtables-multi
COPY --from=default /lib/xtables /lib/xtables
COPY --from=default /lib/x86_64-linux-gnu /lib/x86_64-linux-gnu
COPY --from=default /sbin/iptables* /sbin/
COPY --from=default /sbin/ip6tables* /sbin/

COPY --from=default /etc/iproute2 /etc/iproute2
COPY --from=default /bin/ip /bin/ip
COPY --from=default /sbin/ip /sbin/ip

COPY  --from=distroless_debug /busybox/sh /bin/sh

# -----------------------------------------------------------------------------
FROM ${BASE_DISTRIBUTION}

ADD istio-iptables.sh /usr/local/bin/
ENTRYPOINT ["/bin/sh", "/usr/local/bin/istio-iptables.sh"]
